# -home-service-pro

./: .gitignore  demo_script.sh  docker-compose.yml  pom.xml  redeploy_features.sh  verify_otp.sh
config-repo/: customer-service.yml  gateway-service.yml  job-service.yml  serviceprovider-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/homeservice/: App.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/homeservice/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/homeservice/customerservice/client/: JobClient.java  ServiceProviderClient.java
customer-service/src/main/java/com/homeservice/customerservice/config/: SecurityConfig.java
customer-service/src/main/java/com/homeservice/customerservice/controller/: AuthController.java  CustomerController.java
customer-service/src/main/java/com/homeservice/customerservice/entity/: Customer.java
customer-service/src/main/java/com/homeservice/customerservice/model/: Job.java  ServiceProvider.java
customer-service/src/main/java/com/homeservice/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/homeservice/customerservice/service/: CustomerDetailsService.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__create_customer_table.sql  V2__add_customer_address_columns.sql
customer-service/src/main/resources/templates/: booking-form.html  dashboard.html  job-status.html  login.html  register.html
customer-service/src/test/java/com/homeservice/customerservice/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/homeservice/customerservice/e2e/: LoginE2ETest.java
docs/: architecture.puml  slides.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/homeservice/eurekaserver/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/homeservice/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
job-service/: pom.xml
job-service/src/main/resources/: application.yml
k8s/: config-server-deployment.yaml  configmap.yaml  gateway.yaml  platform.yaml  services.yaml
serviceprovider-service/: pom.xml
serviceprovider-service/src/main/resources/: application.yml
serviceprovider-service/src/main/resources/static/css/: styles.css
serviceprovider-service/src/main/resources/templates/: fragments.html  provider-dashboard.html  provider-login.html
(+19 files in other folders)
